{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix \"linkedin-post-optimizer-(not-cringe)\" install",
  "buildCommand": "npm --prefix \"linkedin-post-optimizer-(not-cringe)\" run build",
  "outputDirectory": "linkedin-post-optimizer-(not-cringe)/dist"
}
